total 56
drwxr-xr-x 2 root root 302 Oct 11 04:02 .
drwxr-xr-x 5 root root 118 Oct 11 02:34 ..
-rw-r--r-- 1 root root  23 Oct 10 11:29 0-hello_world
-rwxrwxrwx 1 root root  32 Oct 10 12:02 1-confused_smiley
-rwxrwxrwx 1 root root  28 Oct 11 02:42 2-hellofile
-rwxrwxrwx 1 root root  39 Oct 11 02:56 3-twofiles
-rwxrwxrwx 1 root root  35 Oct 11 03:03 4-lastlines
-rwxrwxrwx 1 root root  35 Oct 11 03:09 5-firstlines
-rwxrwxrwx 1 root root  51 Oct 11 03:32 6-third_line
-rwxrwxrwx 1 root root  78 Oct 11 03:48 7-file
-rwxrwxrwx 1 root root  36 Oct 11 04:01 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 11 03:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  39 Oct 11 02:54 cat
-rw-r--r-- 1 root root 743 Oct 11 03:41 iacta
-rw-r--r-- 1 root root   0 Oct 11 04:02 ls_cwd_content
-rw-r--r-- 1 root root  22 Oct 10 11:32 README.md
-rwxrwxrwx 1 root root  92 Oct 11 02:46 send
